orig_4.1200.thr_lat.0. 71.659 16.618 
orig_4.800.thr_lat.0. 26.098 29.442 
orig_4.1000.thr_lat.0. 57.916 17.119 
orig_4.1400.thr_lat.0. 87.892 15.934 
orig_4.1200.thr_lat.1. 71.439 16.636 
orig_4.800.thr_lat.1. 26.387 29.414 
orig_4.1000.thr_lat.1. 58.041 17.018 
orig_4.1400.thr_lat.1. 87.047 15.978 
gen_4.1200.thr_lat.0. 34.641 34.516 
gen_4.800.thr_lat.0. 22.267 35.908 
gen_4.1000.thr_lat.0. 32.459 30.546 
gen_4.1400.thr_lat.0. 36.091 38.475 
gen_4.1200.thr_lat.1. 34.721 34.516 
gen_4.800.thr_lat.1. 22.263 35.915 
gen_4.1000.thr_lat.1. 32.439 30.550 
gen_4.1400.thr_lat.1. 36.119 38.489 
