FORM.4.mem. 64
ON.4.mem. 288
OFF.4.mem. 8
FORM.4.time. 0.303717
ON.4.time. 4.47511
OFF.4.time. 0.033491
FORM.7.mem. 70
ON.7.mem. 678
OFF.7.mem. 8
FORM.7.time. 0.53225
ON.7.time. 9.59491
OFF.7.time. 0.033734
FORM.13.mem. 82
ON.13.mem. 2034
OFF.13.mem. 8
FORM.13.time. 0.973733
ON.13.time. 27.1065
OFF.13.time. 0.033757
FORM.19.mem. 94
ON.19.mem. 4158
OFF.19.mem. 8
FORM.19.time. 1.41866
ON.19.time. 52.0363
OFF.19.time. 0.035161
FORM.25.mem. 106
ON.25.mem. 7050
OFF.25.mem. 8
FORM.25.time. 1.96775
ON.25.time. 90.6506
OFF.25.time. 0.036606
FORM.31.mem. 118
ON.31.mem. 10710
OFF.31.mem. 8
FORM.31.time. 2.30048
ON.31.time. 135.715
OFF.31.time. 0.035973
